<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>plot</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
</head>

<body>
  <div id="myplot"></div>
  <script type="module">
    const data = await d3.csv("numbers.csv", d3.autoType);

    console.log('data', data);

    const numbers = data.flatMap(d => data.columns.slice(1).map(number => ({
      versie: d.version,
      number,
      value: d[number]
    })))

    console.log("transformed data", numbers);

    const plot = Plot.plot({
      x: { line: true, insetRight: 40 },
      y: { domain: [-3, 50], axis: null },
      marks: [
        Plot.line(numbers, { x: "versie", y: "value", stroke: "number" }),
        Plot.text(numbers, { x: "versie", y: "value", text: "value", fill: "currentColor", stroke: "white", strokeWidth: 8 }),
        Plot.text(numbers, Plot.selectLast({ x: "versie", y: "value", text: "number", z: "number", textAnchor: "start", dx: 12, fontWeight: "bold" }))
      ]
    })

    plot.style.width = "1000px";
    plot.style.height = "800px";
    plot.style.marginLeft = "auto";
    plot.style.marginRight = "auto";

    const div = document.querySelector("#myplot");
    div.append(plot);


  </script>
</body>

</html>